.menu-item-card {
  display: flex;
  padding: 12px;
  border-radius: 16px;
  transition: 0.2s ease-in-out;
  cursor: pointer;

  &--hidden {
    display: none;
  }

  &:hover {
    transform: scale(1.01);
  }

  @media (min-width: 768px) {
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }
}

.card-item {
  &-details {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  &-name {
    font-size: 1rem;
  }

  &-info-container {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    gap: 0.25rem;
  }

  &-price {
    margin-top: 1rem;
    font-weight: bolder;
  }

  &-description {
    font-size: 12px;
    color: gray;
    padding-right: 5px;
  }
}

.image-cdn {
  mix-blend-mode: multiply;
  height: 100%;
  width: auto;

  &__placeholder {
    border: 0.185rem solid rgb(217 217 217);
    border-radius: 10px;
  }
}

@media only screen and (max-width: 400px) {

  .image-cdn {
    max-height: 90px;
    width: auto;
  }

  .card-item-details {
    display: block;
  }

}